{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "This is a demo project which helps in student management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harish A R",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http": "^0.0.1-security"
  }
}
